<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:text=":"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_backspace"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/button_backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Del"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toTopOf="@+id/button40"
        app:layout_constraintEnd_toStartOf="@+id/button_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button37"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/button37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toTopOf="@+id/button41"
        app:layout_constraintEnd_toStartOf="@+id/button_backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button38"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/button38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CE"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintVertical_bias="0.5"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button42"
        app:layout_constraintEnd_toStartOf="@+id/button37"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button40"
        app:layout_constraintTop_toBottomOf="@+id/button_divide" />

    <Button
        android:id="@+id/button40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toTopOf="@+id/button44"
        app:layout_constraintEnd_toStartOf="@+id/button39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button41"
        app:layout_constraintTop_toBottomOf="@+id/button_backspace" />

    <Button
        android:id="@+id/button41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toTopOf="@+id/button45"
        app:layout_constraintEnd_toStartOf="@+id/button40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button42"
        app:layout_constraintTop_toBottomOf="@+id/button37" />

    <Button
        android:id="@+id/button42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toTopOf="@+id/button46"
        app:layout_constraintEnd_toStartOf="@+id/button41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button38"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/button47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/button39" />

    <Button
        android:id="@+id/button44"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button48"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/button40" />

    <Button
        android:id="@+id/button45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button49"
        app:layout_constraintEnd_toStartOf="@+id/button44"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button46"
        app:layout_constraintTop_toBottomOf="@+id/button41" />

    <Button
        android:id="@+id/button46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintVertical_bias="0.5"

        app:layout_constraintBottom_toTopOf="@+id/button50"
        app:layout_constraintEnd_toStartOf="@+id/button45"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button42"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/button51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button48"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <Button
        android:id="@+id/button48"
        android:layout_width="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button52"
        app:layout_constraintEnd_toStartOf="@+id/button47"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button49"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <Button
        android:id="@+id/button49"
        android:layout_width="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button34"
        app:layout_constraintEnd_toStartOf="@+id/button48"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button50"
        app:layout_constraintTop_toBottomOf="@+id/button45" />

    <Button
        android:id="@+id/button50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toTopOf="@+id/button_plus_and_minus"
        app:layout_constraintEnd_toStartOf="@+id/button49"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button46"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/button47" />

    <Button
        android:id="@+id/button52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button51"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@+id/button48" />

    <Button
        android:id="@+id/button_plus_and_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        android:text="+-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button50"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#D5D2D2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_plus_and_minus"
        app:layout_constraintTop_toBottomOf="@+id/button49" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5+5="
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#C6FDD835"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>